# Real-time-streaming-back

./: build.gradle
src/main/java/com/example/realtimestreaming/Common/: ErrorCode.java
src/main/java/com/example/realtimestreaming/Common/dto/: ResponseDto.java
src/main/java/com/example/realtimestreaming/Controller/: UserController.java
src/main/java/com/example/realtimestreaming/Domain/: User.java
src/main/java/com/example/realtimestreaming/Dto/Request/User/: UserSigninReq.java  UserSignupReq.java
src/main/java/com/example/realtimestreaming/Dto/Response/: UserSignRes.java
src/main/java/com/example/realtimestreaming/Dto/user/: UserSignupReq.java
src/main/java/com/example/realtimestreaming/Repository/: UserRepository.java
src/main/java/com/example/realtimestreaming/Service/: UserService.java
src/main/resources/: application.properties
